services:
  twitchtts:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - VITE_AWS_REGION=${VITE_AWS_REGION}
        - VITE_AWS_ACCESS_KEY=${VITE_AWS_ACCESS_KEY}
        - VITE_AWS_SECRET_KEY=${VITE_AWS_SECRET_KEY}
        - VITE_BUILD_ID=$(git rev-parse --short HEAD)
    env_file: .env
    ports:
      - 3000:80
